{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "TinderClient": {
    "Token": "1ba935a2-ad9b-4ea5-bf20-1bc02772056b"
  }
}
